import React from 'react';
import ScrollArea from 'react-scrollbar'
import {Translate} from 'react-localize-redux'


class Content extends React.Component {

  render() {
    return (
      <Translate>
        {({translate}) =>
          (
            <ScrollArea
              className={'terms-scrollarea'}
            >
              <div className='terms-modal'>
                <div>

                  <h2>Пользовательское соглашение</h2>

                  <p>&nbsp;</p>

                  <p>Пользовательское соглашение (далее — Соглашение) определяет порядок работы пользователя сети Интернет (далее — Пользователь) с порталом appdoc.by и программы для мобильных устройств (далее – Сервис), принадлежащим Обществу с ограниченной ответственностью «Медсуппорт» (далее — Правообладатель), а также устанавливает взаимные права и обязанности Сторон, участвующих в настоящем Соглашении.</p>

                  <p>1. Определения, используемые в Соглашении.</p>

                  <p>1.1. Применяемые в настоящем Соглашении термины и определения, если специально не будет установлено иное, используются в следующем их значении:</p>

                  <p>1.1.1. Правообладатель портала — Общество с ограниченной ответственностью «Медсуппорт».</p>

                  <p>1.1.2. Портал — портал appdoc.by.</p>

                  <p>1.1.3. Раздел — функциональная часть портала appdoc.by, предназначенная для Пациентов или врачей.</p>

                  <p>1.1.4. Пользователь сети Интернет — любой пользователь сети Интернет, использующий портал, но не прошедший процедуру регистрации на портале.</p>

                  <p>1.1.5. Пользователь портала — любой пользователь сети Интернет, полностью или частично завершивший процедуру регистрации на Портале, достигший 18 лет.</p>

                  <p>1.1.6. Партнер – медицинские центры и (или) врачи, оказывающие Консультации и/или Информационные услуги в области медицины.</p>

                  <p>2. Общие положения.</p>

                  <p>2.1. Зарегистрировавшись на Портале, а также пользуясь им или любой его функциональной возможностью, Пользователь портала выражает свое безоговорочное согласие со всеми условиями настоящего Соглашения и обязуется их соблюдать или же прекратить использование Портала.</p>

                  <p>Для использования всех или некоторых функций Сервиса Пользователю необходимо использовать аккаунт, путем авторизации на Сервисе с помощью учетной записи Пользователя на сервисах ООО «Медсуппорт».</p>

                  <p>Сервис предоставляется Пользователю для личного некоммерческого использования.</p>

                  <p>2.2. Использование Пользователем Портала регулируется настоящим Соглашением, а также политикой конфиденциальности, размещенной по адресу: http:// appdoc.by/privacy-policy/;</p>

                  <p>2.3. Сервис предоставляет Пользователю функциональную возможность обратиться к партнёрам за получением Консультаций и/или Информационных услуг на следующих условиях:</p>

                  <p>2.3.1. Консультации и/или Информационные услуги оказываются партнёрами за плату. Цена определяется согласно тарифам, которые доводятся до Пользователя посредством Сервиса.</p>

                  <p>2.3.2. Консультации и/или Информационные услуги оказываются партнёрами, указанными на соответствующей странице Сервиса и/или в соответствующих договорах (возмездного оказания медицинских услуг, возмездного оказания информационных услуг), заключаемых между партнёром и ООО «Медсуппорт». Список партнёров ООО «Медсуппорт» доступен в Сервисе.</p>

                  <p>2.3.3. Оплата Консультаций и/или Информационных услуг осуществляется Пользователем посредством Сервиса, при этом ООО «Медсуппорт» является получателем платежа, действует по поручению партнёров и уполномочен ими принимать от Пользователя денежные средства в счет оплаты Консультаций и/или Информационных услуг с привлечением уполномоченного оператора по приему платежей, или оператора электронных денежных средств, или иных участников расчетов, информационно-технологического взаимодействия. ООО «Медсуппорт» не гарантирует отсутствия ошибок и сбоев в отношении предоставления возможности безналичной оплаты.</p>

                  <p>2.3.4. Оплату Консультаций и/или Информационных услуг Пользователь осуществляет банковской картой, указанной в интерфейсе Сервиса (далее – «Привязанная карта»). Для целей настоящих Условий любая банковская карта, привязанная в интерфейсе Сервиса или в учетной записи Пользователя на сервисах (включая мобильные приложения) ООО «Медсуппорт» (в том числе привязанная при авторизации на Сервисе, до авторизации на Сервисе, либо после) считается Привязанной картой. ООО «Медсуппорт» вправе списать сумму, составляющую стоимость Консультаций и/или Информационных услуг с любой Привязанной карты.</p>

                  <p>Порядок использования программ для мобильных устройств ООО «Медсуппорт», регулируется правилами сервисов и программ ООО «Медсуппорт».</p>

                  <p>Для подтверждения действительности Привязанной карты может осуществляется осуществляться списание (блокировка) суммы в пределах 10 копеек, которая в случае успешного прохождения транзакции возвращается Пользователю. Неуспешная попытка списания указанной суммы означает невозможность добавления данной Привязанной карты и/или недоступность функции безналичной оплаты соответственно.</p>

                  <p>2.3.5. Оплата Консультация и/или Информационных услуг может быть также осуществлена Пользователем (при доступности Пользователю соответствующей функции) с использованием сервисов третьих лиц, поддерживающих интеграцию с Сервисом и участниками расчетов, и обеспечивающих авторизацию платежа Пользователя без передачи информации о Привязанной карте ООО «Медсуппорт».</p>

                  <p>Порядок использования сервисов третьих лиц, указанных в настоящем пункте, регулируется правилами таких сервисов третьих лиц.</p>

                  <p>ООО «Медсуппорт» не несет ответственности за использование Пользователем сервисов третьих лиц и не гарантирует корректность и безопасность работы таких сервисов третьих лиц.</p>

                  <p>2.3.6. При оплате Консультаций и/или Информационных услуг возможно проведение как одной транзакции на полную стоимость Консультаций и/или Информационных услуг, так и нескольких транзакций на отдельные части стоимости Консультаций и/или Информационных услуг.</p>

                  <p>2.4. Сервис предоставляет Пользователю функциональную возможность доступа к истории действий Пользователя на Сервисе, а также в программе appdoc для мобильных устройств, предоставляемой Пользователю на <a href="https://appdoc.by/privacy-policy" target='_blank'>условиях политики конфиденциальности,</a> при условии, что Пользователем на Сервисе и в программе appdoc используется один и тот же аккаунт (учетная запись).</p>

                  <p>В указанном случае Пользователю, помимо истории получения у партнёров информационных услуг, может быть предоставлена возможность</p>

                  <p>просмотра всех предварительных записей в медицинские организации, которые Пользователь осуществил посредством программы appdoc. Такая история формируется автоматически на основе введенных Пользователем в программе appdoc.by данных и не является подтверждением факта визита Пользователя в медицинскую организацию;</p>

                  <p>просмотра иной информации, предусмотренной функциональными возможностями Сервиса и программы appdoc.</p>

                  <p>2.5. Пользователь дает ООО «Медсуппорт» согласие на обработку персональной информации Пользователя, как этот термин определен в <a href="https://appdoc.by/privacy-policy" target='_blank'>Политике конфиденциальности ООО «Медсуппорт»&nbsp;</a> для целей предоставления функциональных возможностей Сервиса, на передачу ООО «Медсуппорт» персональной информации Пользователя партнёрам, оказывающим Пользователю Консультации и/или Информационные услуги, и их уполномоченным представителям для дальнейшей обработки такой информации в целях предоставления Пользователю функциональной возможности получения Пользователем от таких партнёров Консультаций и/или Информационных услуг. В последнем случае ООО «Медсуппорт» передаёт лишь ту персональную информацию Пользователя, которая необходима для указанной цели. Обработка ООО «Медсуппорт» персональной информации Пользователя, а также иной информации, загружаемой, передаваемой и предоставляемой Пользователем посредством Сервиса, осуществляется на условиях Политики конфиденциальности ООО «Медсуппорт», размещенной в сети Интернет по адресу: https://appdoc.by/privacy-policy, в части, не противоречащей настоящим Условиям.</p>

                  <p>Положения настоящего пункта в отношении обработки персональной и иной информации Пользователя распространяются на материалы и информацию, полученные или переданные Пользователем в процессе использования Сервиса и его функций.</p>

                  <p>Функциональные возможности Сервиса и программы appdoc для мобильных устройств могут совпадать, в связи с чем ранее данное Пользователем согласие на обработку персональной информации в рамках использования Пользователем программы appdoc актуально и действительно для использования Пользователем Сервиса.</p>

                  <p>2.6. Пользователь настоящим уведомлен, понимает и соглашается с тем, что при использовании Сервиса для целей предоставления Пользователю функциональных возможностей Сервиса в автоматическом режиме анонимно передается следующая информация: тип операционной системы устройства Пользователя, версия и идентификатор браузера, статистика использования функций Сервиса, данные местонахождения устройства (если применимо), а также иная техническая информация.</p>

                  <p>2.7. Пользователь осознаёт и понимает, что, оставляя на Сервисе отзывы (комментарии, оценки), Пользователь тем самым делает их общедоступными.</p>

                  <p>2.8. Пользователь уведомлен и согласен с тем, что в целях контроля качества ООО «Медсуппорт» вправе проводить исследования переданной и полученной Пользователем информации в обезличенном агрегированном виде без возможности отнести такую информацию к прямо или косвенно определенному или определяемому Пользователю.</p>

                  <p>2.9. Пользуясь Сервисом, Пользователь дает свое согласие на получение информационных сообщений. Пользователь вправе отказаться от получения информационных сообщений путём обращения в службу технической поддержки по адресу info@appdoc.by.</p>

                  <p>2.10. В случаях, предусмотренных действующим законодательством, при расчетах за Информационные услуги с помощью Сервиса кассовый чек направляется на адрес электронной почты, указанный Пользователем при авторизации в Сервисе.</p>

                  <p>3. Условия и порядок использования Портала.</p>

                  <p>3.1. Начиная использовать Сервис/его отдельные функции, Пользователь считается принявшим настоящие Условия, а также условия всех указанных выше документов, в полном объеме, без всяких оговорок и исключений. В случае несогласия Пользователя с какими-либо из положений указанных документов, Пользователь не вправе использовать Сервис.</p>

                  <p>3.2. Настоящие Условия, равно как и указанные выше документы, могут быть изменены Правообладателем без какого-либо специального уведомления, новая редакция Условий вступает в силу с момента ее размещения в сети Интернет по указанному в настоящем пункте адресу, если иное не предусмотрено новой редакцией Условий. Действующая редакция Условий всегда находится на странице по адресу: http:// appdoc.by/privacy-policy, если в Условиях не указано иное.</p>

                  <p>3.3. В случае если Правообладателем были внесены какие-либо изменения в настоящие Условия в порядке, предусмотренном п. 3.2. настоящих Условий, с которыми Пользователь не согласен, он обязан прекратить использование Сервиса.</p>

                  <p>3.4. Сервис предлагает Пользователю возможность обратиться к партнёрам за получением платных медицинских консультаций с применением телемедицинских технологий (далее – «Консультации»), общей информации по медицинским вопросам (далее – «Информационные услуги»), осуществить поиск информации о лекарственных препаратах, услугах лабораторной диагностики, а также осуществить иные действия, предусмотренные явными функциями Сервиса. Все существующие на данный момент функции Сервиса, а также любое развитие их и/или добавление новых является предметом настоящих Условий.</p>

                  <p>Информация в приложении носит справочный характер.</p>

                  <p>3.5. Сервис, предоставляя функциональные возможности по обеспечению информационного взаимодействия между Пользователем и партнёрами, не является представителем партнёра, в связи с чем не гарантирует получение Пользователем Консультации и/или Информационной услуги и качество таких услуг.</p>

                  <p>3.6. ООО «Медсуппорт» не несет ответственности за правильность введения данных Пользователем при использовании Сервиса и последствия таких действий Пользователя, за содержание, корректность и/или актуальность информации, предоставленной третьими лицами (в том числе партнёрами) и доступной на Сервисе, а также за убытки, причиненные Пользователю в результате предоставления такой информации и получения Пользователем Консультаций и/или Информационных услуг у партнёров.</p>

                  <p>3.7. Информация о медицинских услугах, специализации врачей, болезнях, методах диагностики и способах лечения носит справочный характер. ООО «Медсуппорт» не гарантирует ее достоверность и соответствие современным научным достижениям. ООО «Медсуппорт» настоятельно рекомендует обращаться за квалифицированной медицинской помощью непосредственно к врачам требуемой специализации, в том числе к тем, профили которых представлены в Сервисе.</p>

                  <p>3.8. ООО «Медсуппорт» оставляет за собой право на свое усмотрение ограничить доступ Пользователя к Сервису (или к определенным функциям Сервиса, если это возможно технологически) с использованием его учетной записи или полностью заблокировать учетную запись Пользователя при неоднократном нарушении настоящих Условий, либо применить к Пользователю иные меры с целью соблюдения требований законодательства или прав и законных интересов третьих лиц.</p>

                  <p>3.9. Все вопросы и претензии, связанные с использованием/невозможностью использования Сервиса, а также возможным нарушением законодательства и/или прав третьих лиц, следует направлять на электронный адрес Администрации Сайта: info@appdoc.by.</p>

                </div>
              </div>
            </ScrollArea>
          )
        }
      </Translate>
    )
  }
}


export default Content
